<!DOCTYPE html>
<html lang="ca">
<head>
    <title>Activitats </title>
    
</head>

<body >
   <h1 align="center">Activitats</h1>
   <h2>by Carmen de la Natividad </h2>
   <p>Activitat 1 (Impossible): <a href="act1/Impossible.html" target="_blank"> aquí </a>
   <p>Activitat 1: <a href="act1/index.html" target="_blank"> aquí. </a></p>
   <p>Activitat 2: <a href="act2/index.HTML" target="_blank"> aquí.</a> </p>
   <p>Activitat 3: <a href="act3/index.html" target="_blank"> aquí.</a> </p>
   <p>Activitat 6 i 7: <a href="act6/enlaces_llistes_imatges/index.html" target="_blank"> aquí.</a> </p>
   <p>Activitat 8: <a href="act8/taules.html" target="_blank"> aquí.</a> </p>
   <p>Activitat 9: <a href="act9/head/index.html"> aquí.</a> </p>
   <p>Activitat 11: <a href="act11/index.html"> aquí.</a></p>
   <p>Activitat 12: <a href="act11/index.html"> aquí.</a></p>
   <p>Activitat 13: <a href="act13/formularis/index.html"> aquí.</a></p>
</body>
</html>
